{application, serverless,
   [
      {description, "serverless bootstrap for Erlang"},
      {vsn,         "git"},
      {modules,     []},
      {registered,  []},
      {applications,[
         kernel,
         stdlib,
         datum,
         pipe,
         jsx,
         m_http,
         erlcloud
      ]},
      {mod, {serverless_app, []}},
      {env, []},

      {licenses, ["MIT"]},
      {maintainers, ["Dmitry Kolesnikov"]},
      {links, [
         {"GitHub", "https://github.com/fogfish/serverless"}
      ]}
   ]
}.  